# pruebaCeiba

./: .project
biblioteca/: build.gradle  settings.gradle
biblioteca/gradle/wrapper/: gradle-wrapper.properties
biblioteca/src/main/java/com/ceiba/Service/: PrestamoService.java  PrestamoServiceImpl.java
biblioteca/src/main/java/com/ceiba/biblioteca/: PrestamoControlador.java
biblioteca/src/main/java/com/ceiba/casoUse/: CaseUse.java  ErrorResponse.java
biblioteca/src/main/java/com/ceiba/models/: prestamo.java
biblioteca/src/main/java/com/ceiba/repository/: PrestamoDao.java
biblioteca/src/main/resources/: application.properties  data-h2.sql
